REACT_APP_HOST=http://localhost
REACT_APP_PORT=3003
REACT_APP_DB_PORT=3001
REACT_APP_DB_HOST="${REACT_APP_HOST}:${REACT_APP_PORT}"

# connect MySql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=react_todo_list
DB_PORT=3306